-- Initial aoc18.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                aoc18
version:             0.1.0.0
synopsis:            Advent of Code 2018
-- description:
homepage:            olsen.works
license:             MIT
license-file:        LICENSE
author:              Scott Olsen
maintainer:          scg.olsen@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable day-one
  main-is:          Main.lhs
  hs-source-dirs:   src/day-one
  default-language: Haskell2010
  build-depends:    base >= 4.3.0.0
  ghc-options:      -o bin/day-one
